<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during common CRUD operations.
    |
    */

    'add' => 'Thêm',
    'edit' => 'Sửa',
    'save' => 'Lưu',
    'save_and_print' => 'Lưu & in',
    'update' => 'Cập nhật',
    'action' => 'Hoạt động',
    'action_change' => 'Thay thế',
    'actions' => 'Hoạt động',
    'view' => 'Xem',
    'delete' => 'Xóa',
    'close' => 'Đóng',
    'something_went_wrong' => 'Đã xảy ra lỗi, vui lòng thử lại sau.',
    'required' => 'Lĩnh vực này là bắt buộc',
    'please_select' => 'Lựa chọn',
    'cancel' => 'Hủy bỏ',
    'date' => 'Ngày',
    'filter_by_date' => 'Lọc theo ngày',
    'location' => 'Chi nhánh',
    'go_back' => 'Quay lại',
    'due_tooltip' => 'Giá trị âm = Số tiền phải trả <br> Giá trị dương = Số tiền sẽ nhận',
    'purchase_due_tooltip' => 'Giá trị âm = Số tiền nhận về <br> Giá trị dương = Số tiền phải trả',
    'yes' => 'Có',
    'no' => 'Không',
    'all' => 'Tất cả',
    'settings' => 'Cài đặt',
    'business_location_settings' => 'Cài đặt chi nhánh',
    'print' => 'In',
    'submit' => 'Xác nhận',
    'purchase_sell_mismatch_exception' => 'ERROR: NOT ALLOWED:Sự không phù hợp giữa số lượng bán và số lượng mua. Sản phẩm: :product',
    'purchase_stock_adjustment_mismatch_exception' => 'ERROR: NOT ALLOWED: Sự không phù hợp giữa điều chỉnh cổ phiếu và số lượng mua. Sản phẩm: :product',
    'transaction_edit_not_allowed' => 'Chỉnh sửa giao dịch không được phép sau :days ngày.',
    'name' => 'Tên',
    'price' => 'Giá',
    'activate' => 'Kích hoạt',
    'deactivate' => 'Hủy kích hoạt',
    'approve' => 'Duyệt',
    'view_detail' => 'Xem chi tiết',
    'missing_input' => 'Nhập thiếu input đầu vào',
    'select_product' => 'Chọn sản phẩm',
    'view_payment' => 'Xem thanh toán',
    'confirm' => 'Xác nhận',
    'reject' => 'Từ chối',
    'select_plates' => 'Chọn cuộn',
    'missing_quantity' => 'Chưa điền số lượng hàng trả',
    'add_plate_return' => 'Thêm tấm cần trả',
    'quantity_and_width_null' => 'Chưa điền số lượng và độ dài điều chỉnh',
    'print_sell_order' => 'In đơn bán hàng',
    'print_sell_deliver' => 'In đơn xuất kho',
    'export_to_excel' => 'Xuất file excel',
    'wrong_size_input' => 'Nhập sai kích thước hoặc số lượng tấm điều chỉnh',
    'sell_order_delivered' => 'Đơn hàng này đã xuất kho',
    'print_with_vat' => 'In đơn với VAT',
    'permission_denied' => 'Không có quyền truy cập chức năng này',
    'agree' => 'Đồng ý',
    'view_history' => 'Xem lịch sử giao dịch',
    'view_all' => 'Xem tất cả',
    'payment_has_been_canceled' => 'Khoản thanh toán này đã bị hủy',
    'view_and_approval' => 'Xem và duyệt',
    'close_end_of_day_success' => 'Chốt sổ phần mềm thành công',
    'can_not_update_after_closed_app' => 'Không thể cập nhật giao dịch trong ngày hoặc ngày trước đấy sau khi chốt sổ phần mềm',
    'duplicate' => 'Nhân bản',
    'selling_price_group_is_null' => 'Chưa điền nhóm giá bán',
    'contact_id_is_null' => 'Chưa điền mã khách hàng',
    'view_and_confirm_export' => 'Xem và xác nhận xuất kho',
    'confirm_export' => 'Xác nhận xuất kho',
    'confirm_export_success' => 'Xác nhận xuất kho thành công',
    'edit_export' => 'Sửa đơn xuất kho',
    'confirm_cancel_sell_pos' => 'Đơn hàng này sẽ bị hủy.',
    'confirm_cancel_sell_pos_with_payment' => 'Đơn hàng này đã được thêm thanh toán, vui lòng tạo phiếu thu cho khách hàng sau khi hủy đơn hàng.',
    'invoice_delivered' => 'Đơn hàng đã được xuất, không thể hủy bỏ',
    'weight' => 'cân nặng',
    'quantity' => 'số lượng',
    'create_stock_adjustment_not_allow' => 'Bạn không được phép tạo đơn điều chỉnh kho này',
    'approval_stock_adjustment_not_allow' => 'Bạn không được phép duyệt đơn điều chỉnh kho này.',
    'delete_stock_adjustment_not_allow' => 'Bạn không được phép xóa đơn điều chỉnh kho này',
    'duplicate_invoice_no_error' => 'Lỗi trùng mã đơn hàng',
    'can_not_change_sell_status' => 'Bạn không thể chuyển đơn hàng này sang trạng thái nháp do đơn hàng này đã hoàn thành',
    'transfer_out_of_stock' => 'Chuyển kho không thành công do số lượng tồn trong kho không đủ để chuyển',
];
