<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Purchase Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Purchase screens
    |
    */

    'supplier' => 'Nhà cung cấp',
    'ref_no' => 'Mã đơn hàng',
    'payment_ref_no' => 'Mã đơn thanh toán',
    'business_location' => 'Chi nhánh',
    'purchases' => 'Mua hàng',
    'add_payment' => 'Thêm thanh toán',
    'edit_payment' => 'Sửa thanh toán',
    'amount_already_paid' => 'Số tiền đã được thanh toán',
    'payment_added_success' => 'Đã thanh toán thành công',
    'payment_updated_success' => 'Thanh toán được cập nhật thành công',
    'payment_deleted_success' => 'Đã xóa thanh toán thành công',
    'view_payments' => 'Xem thanh toán',
    'amount' => 'Số tiền',
    'payment_method' => 'Phương thức thanh toán',
    'no_records_found' => 'Không có dữ liệu được tìm thấy',
    'payment_due' => 'Nợ mua hàng',
    'location' => 'Chi nhánh',
    'payment_note' => 'Ghi chú thanh toán',
    'all_purchases' => 'Danh sách mua hàng',
    'purchase_status' => 'Tình trạng mua hàng',
    'payment_status' => 'Tình trạng thanh toán',
    'grand_total' => 'Tổng cộng',
    'add_purchase' => 'Thêm mua hàng',
    'purchase_date' => 'Ngày mua',
    'purchase_quantity' => 'SL',
    'unit_cost_before_tax' => 'Đơn giá (Trước thuế)',
    'subtotal_before_tax' => 'Thành tiền (Trước thuế)',
    'product_tax' => 'Thuế sản phẩm',
    'net_cost' => 'Chi phí ròng',
    'line_total' => 'Tổng giá trị',
    'unit_selling_price' => 'Giá bán ra',
    'total_before_tax' => 'Tổng số tiền, chưa tính thuế',
    'net_total_amount' => 'Tổng số tiền',
    'discount_type' => 'Loại giảm giá',
    'discount_amount' => 'Số tiền giảm',
    'discount' => 'Giảm giá',
    'edit_purchase' => 'Sửa mua hàng',
    'purchase_tax' => 'Thuế mua hàng',
    'shipping_details' => 'Địa chỉ giao hàng',
    'additional_shipping_charges' => 'Phí vận chuyển',
    'purchase_total' => 'Tổng số tiền mua hàng',
    'additional_notes' => 'Ghi chú bổ sung',
    'purchase_add_success' => 'Thêm mua hàng thành công',
    'purchase_update_success' => 'Cập nhật mua hàng thành công',
    'purchase_details' => 'Chi tiết mua hàng',
    'unit_cost_after_tax' => 'Đơn giá (sau thuế)',
    "total_after_tax" => "Tổng số sau thuế",
    "no_payments" => "Không tìm thấy thanh toán",
    "allow_purchase_different_currency" => "Mua bằng loại tiền khác",
    "purchase_currency" => "Mua tiền tệ",
    "p_exchange_rate" => "Tỷ giá hối đoái",
    "diff_purchase_currency_help" => "Tiền tệ mua được đặt thành <strong>:currency</strong>",
    'list_purchase' => 'Danh sách mua hàng',
    'attach_document' => 'Đính kèm tài liệu',
    'download_document' => 'Tải tài liệu',
    'max_file_size' => 'Kích thước tệp tối đa: :sizeMB',

    'purchase_total_quantity' => 'Diện tích',
    'real_unit_cost' => 'Đơn giá thực tế',
    'warehouse' => 'Kho chứa hàng',
    'floor' => 'Tầng chứa hàng',
    'place_note' => 'Ghi chú vị trí để hàng',
    'total_weight' => 'Tổng cân nặng',
    'payment_detail' => 'Chi tiết thanh toán',
    'payment_approve' => 'Trạng thái',
    'confirmed' => 'Đã xác nhận',
    'not_confirmed' => 'Chưa xác nhận',
    'confirm_bank_transfer_required' => 'Đã gửi yêu cầu xác nhận thanh toán chuyển khoản đến quản trị viên',
    'confirm_bank_transfer_exist' => 'Yêu cầu xác nhận thanh toán chuyển khoản này đã tồn tại',
    'cod_reject_success' => 'Từ chối xác nhận số tiền thu hộ thành công',
    'deposit_reject_success' => 'Từ chối xác nhận số tiền đặt cọc thành công',
    'payment_reject_success' => 'Từ chối xác nhận thanh toán thành công',
    'purchase_price' => 'Giá nhập / 1m<sup>2</sup>',
    'total_purchase_price' => 'Tổng giá nhập',
    'supplier_name' => 'Tên nhà cung cấp',
    'contact_name' => 'Tên người liên hệ',
    'address' => 'Địa chỉ',
    'location_name' => 'Tên chi nhánh',
    'warehouse_from' => 'Chuyển từ kho',
    'warehouse_to' => 'Chuyển đến kho',
    'sell_price_type' => 'Cách tính giá',
    'return_price' => 'Đơn giá',
    'by_old_sell_price' => 'Theo giá cũ',
    'by_new_sell_price' => 'Theo giá mới m2',
    'bank_transfer_pending' => 'Yêu cầu xác nhận thanh toán đã được gửi đến quản trị viên',
    'approve_total_remaining' => 'Xác nhận số tiền còn lại',
    'accepted_payment_success' => 'Xác nhận thanh toán thành công',
    'not_allow_confirm_bank_transfer' => 'Tài khoản không có quyền xác nhận tiền chuyển khoản',
    'not_allow_reject_bank_transfer' => 'Tài khoản không có quyền từ chối tiền chuyển khoản',
    'accepted_confirm_bank_transfer_success' => 'Xác nhận thanh toán chuyển khoản thành công',
    'is_origin' => 'Là cuộn nguyên',
    'by_new_origin_plate' => 'Theo giá mới tấm nguyên',
    'supplier_id' => 'Mã nhà cung cấp',
    'payment_was_added' => 'Khoản tiền này đã được xác nhận trước đó. Vui lòng tải lại trang',
    'payment_was_approved' => 'Khoản tiền này đã được duyệt trước đó. Vui lòng tải lại trang',
];
