<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

//    'sales_report' => 'Báo cáo doanh thu theo ngay',
    'reports' => 'Báo cáo',
    'purchase_sell_report' => 'Báo cáo mua / bán',
    'purchase_sell' => 'Báo cáo mua / bán',
    'purchase_sell_msg' => 'Chi tiết mua và bán cho phạm vi ngày đã chọn',
    'total_purchase' => 'Tổng số tiền mua hàng',
    'purchase_inc_tax' => 'Mua bao gồm thuế',
    'total_sell' => 'Tổng doanh thu',
    'sell_inc_tax' => 'Doanh thu bao gồm thuế',
    'purchase_due' => 'Nợ mua hàng',
    'sell_due' => 'Chưa thanh toán',
    'overall' => 'Tổng quan (Bán-Mua)',
    'sell_minus_purchase' => 'Bán - Mua',
    'difference_due' => 'Tổng nợ chưa thanh toán',
    'customer' => 'Khách hàng',
    'supplier' => 'Nhà cung cấp',
    'total_due' => 'Công nợ',
    'credit' => 'Dư có',
    'debit' => 'Dư nợ',
    'contacts' => 'Báo cáo công nợ',
    'contact' => 'Tên khách hàng',
    'stock_report' => 'Báo cáo tồn kho',
    'products' => 'Products',
    'current_stock' => 'Tồn kho hiện tại',
    'expect_stock' => 'Tồn kho sau xuất kho',
    'total_unit_sold' => 'Tổng số lượng đã bán',
    'tax_report' => 'Báo cáo thuế',
    'tax_report_msg' => 'Chi tiết thuế cho phạm vi ngày đã chọn',
    'input_tax' => 'Thuế đầu vào',
    'output_tax' => 'Thuế đầu ra',
    'tax_overall' => 'Tổng quan (Đầu vào - Đầu ra)',
    'trending_products' => 'Xu hướng sản phẩm',
    'apply_filters' => 'Áp dụng bộ lọc',
    'filters' => 'Bộ lọc',
    'expense_report' => 'Báo cáo chi phí',
    'others' => 'Khác',
    'all' => 'Tất cả',
    'top_trending_products' => 'Sản phẩm hàng đầu',
    'all_locations' => 'Tất cả địa điểm',
    'stock_adjustment_report' => 'Điều chỉnh kho',
    'total_recovered' => 'Tổng tiền thu hồi',
    'total_normal' =>'Tổng tồn bình thường',
    'total_abnormal' =>'Tổng tồn bất thường',
    'register_report' => 'Báo cáo sổ sách',
    'open_time' => 'Bắt đầu',
    'close_time' => 'Kết thúc',
    'user' => 'Người dùng',
    'all_users' => 'Tất cả người dùng',
    'sales_representative' => 'Báo cáo hoa hồng bán hàng',
    "sales_representative_expenses" => "Tất cả các chi phí liên quan đến hoa hồng bán hàng",
    "summary" => "Tóm lược",
    "date_range" => "Khoảng thời gian",
    "stock_expiry_report" => "Báo cáo hết hạn cổ phiếu",
    "stock_left" => "Chứng khoán còn lại",
    "expired" => "Đã hết hạn",
    "view_stocks" => "Xem tồn kho",
    "expiring_in_1_week" => "Hết hạn trong một tuần",
    "expiring_in_15_days" => "Hết hạn sau 15 ngày",
    "expiring_in_1_month" => "Hết hạn trong một tháng",
    "expiring_in_3_months" => "Hết hạn sau 3 tháng",
    "expiring_in_6_months" => "Hết hạn sau 6 tháng",
    "expiring_in_1_year" => "Hết hạn trong một năm",
    'profit_loss' => 'Báo cáo lãi / lỗ',
    'opening_stock' => 'Tồn đầu kì',
    'closing_stock' => 'Tồn cuối',
    'total_expense' => 'Tổng chi phí',
    'net_profit' => 'Lợi nhuận ròng',
    'total_stock_adjustment' => 'Tổng điều chỉnh kho',
    'total_stock_recovered' => 'Tổng tồn kho thu hồi',

//    Revenue Report
    'expense' => 'Chi phí',
    'debt' => 'Tiền thu nợ',
    'revenue_report' => 'Doanh thu theo ngày',
    'revenue_by_month_report' => 'Doanh thu theo tháng',
    'payment_method' => 'Phương thức',
    'reporting_date' => 'Báo cáo bàn giao',
    'reporting_date_name' => 'Báo cáo bàn giao',
    'total_expenses' => 'Tổng khoản chi',
    'total_receipts' => 'Tổng khoản thu',
    'total_expenses_and_receipts' => 'Tổng thu chi trong ngày',
    'expenses' => 'Khoản chi',
    'receipts' => 'Khoản thu',
    'expenses_on_day' => 'Khoản chi trong ngày',
    'receipts_on_day' => 'Khoản thu trong ngày',
    'customer_owe' => 'Tiền khách nợ',
    'due_on_day' => 'Khoản nợ trong ngày',
    'total_due_customer' => 'Số tiền khách nợ',
    'total_due_business' => 'Số tiền nợ khách',
    'total_revenue' => 'Tổng doanh thu',
    'total_debt' => 'Tổng công nợ',
    'total_cash' => 'Tổng số tiền mặt',
    'total_bank' => 'Tổng số tiền chuyển khoản',

    // Transfer Report
    'transfer_report' => 'Báo cáo vận chuyển',
    'deliver_to' => 'Vận chuyển đến',
    'total_shipping_charge' => 'Chi phí vận chuyển',
    'total_money_on_bill' => 'Tổng tiền ghi hóa đơn',
    'staff_shipping' => 'Nhân viên giao hàng',
    'report_owner_target' => 'Báo cáo mục tiêu',
    'debt_report' => 'Báo cáo công nợ',
    'import_export_report' => 'Báo cáo xuất nhập tồn',
    'begin_stock' => 'Tồn kho đầu kỳ',
    'import_in_period' => 'Nhập trong kỳ',
    'export_in_period' => 'Xuất trong kỳ',
    'end_stock' => 'Tồn kho cuối kỳ',
    'begin_stock_quantity' => 'Số lượng tồn đầu kỳ',
    'begin_stock_price' => 'Giá trị tồn',
    'import_in_period_stock_quantity' => 'Số lượng nhập trong kỳ',
    'import_in_period_stock_price' => 'Giá trị hàng nhập kho',
    'export_in_period_stock_quantity' => 'Số lượng xuất trong kỳ',
    'export_in_period_stock_price' => 'Giá trị hàng xuất kho',
    'end_stock_quantity' => 'Số lượng tồn cuối kỳ',
    'end_stock_price' => 'Giá trị',
    'revenue' => 'Doanh thu',
    'revenue_from_sale' => 'Doanh thu từ bán hàng, chưa bao gồm thuế, vận chuyển, giảm giá',
    'revenue_from_shipping' => 'Doanh thu vận chuyển',
    'revenue_from_vat' => 'Doanh thu VAT',
    'revenue_from_stock_adjustment' => 'Tổng tiền thu hồi từ điều chỉnh kho',
    'other_revenue' => 'Doanh thu khác',
    'purchase_expense' => 'Chi phí mua hàng',
    'expense_for_stock_transfer' => 'Chi phí chuyển kho',
    'expense_for_customer' => 'Chi phí cho khách hàng',
    'other_expense' => 'Chi phí khác',
    'total_sell_discount' => 'Tổng giảm giá bán hàng',
    'total_profit' => 'Lợi nhuận',
    'report_total_sale' => 'B.cáo nhân viên bán hàng',
    'total_sale' => 'Doanh số',
    'stock_history' => 'Lịch sử giao dịch',
    'purchase_history' => 'Lịch sử mua hàng',
    'import_stock_history' => 'Lịch sử nhập file tồn kho',
    'sell_history' => 'Lịch sử bán hàng',
    'sell_return_history' => 'Lịch sử trả hàng',
    'transfer_history' => 'Lịch sử chuyển kho',
    'adjustment_history' => 'Lịch sử điều chỉnh kho',
    'transaction_not_found' => 'Không tìm thấy giao dịch nào.',
    'date' => 'Ngày',
];
