<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Role Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    "add_role" => "Thêm vai trò",
    "edit_role" => "Chỉnh sửa vai trò",
    "user" => "Người dùng",
    "supplier" => "Nhà cung cấp",
    "customer" => "Khách hàng",
    "purchase" => "Mua hàng",
    "report" => "Báo cáo",
    "user.view" => "Xem người dùng",
    "user.create" => "Thêm người dùng",
    "user.update" => "Chính sửa người dùng",
    "user.delete" => "Xóa người dùng",
    "supplier.view" => "Xem nhà cung cấp",
    "supplier.create" => "Thêm nhà cung cấp",
    "supplier.update" => "Chỉnh sửa nhà cung cấp",
    "supplier.delete" => "Xóa nhà cung cấp",
    "customer.view" => "Xem khách hàng",
    "customer.create" => "Thêm khách hàng",
    "customer.update" => "Chỉnh sửa khách hàng",
    "customer.delete" => "Xóa khách hàng",
    "product.view" => "Xem sản phẩm",
    "product.create" => "Thêm sản phẩm",
    "product.update" => "Chỉnh sửa sản phẩm",
    "product.delete" => "Xóa sản phẩm",
    "purchase.view" => "Xem danh sách mua hàng",
    "purchase.create" => "Tạo đơn mua hàng",
    "purchase.update" => "Chỉnh sửa đơn mua hàng",
    "purchase.delete" => "Xóa đơn mua hàng",
    "sell.view" => "Xem danh sách bán hàng",
    "sell.create" => "Tạo đơn bán hàng",
    "sell.update" => "Chỉnh sửa đơn bán hàng",
    "sell.delete" => "Xóa POS bán hàng",
    "purchase_n_sell_report.view" => "Xem báo cáo mua và bán",
    "sell.approve_transfer_money_bill" => "Duyệt đơn chuyển khoản",
    "sell.approve_return_bill" => "Duyệt đơn trả hàng",
    "sell.approve_exchange_bill" => "Duyệt đơn đổi hàng",
    "contacts_report.view" => "Xem báo cáo công nợ",
//        "stock_report.view" => "Xem báo cáo chứng khoán, báo cáo điều chỉnh cổ phiếu & báo cáo hết hạn cổ phiếu",
        "stock_report.view" => "Xem báo cáo tồn kho",
    "tax_report.view" => "Xem báo cáo thuế",
    "trending_product_report.view" => "Xem báo cáo xu hướng sản phẩm",
    "register_report.view" => "Xem báo cáo đăng ký",
    "sales_representative.view" => "Xem báo cáo hoa hồng bán hàng",
    "expense_report.view" => "Xem báo cáo chi phí",
    "business_settings.access" => "Truy cập cài đặt doanh nghiệp",
    "barcode_settings.access" => "Truy cập cài đặt mã vạch",
    "invoice_settings.access" => "Truy cập cài đặt hóa đơn",
    "brand.view" => "Xem thương hiệu",
    "brand.create" => "Thêm thương hiệu",
    "brand.update" => "Chỉnh sửa thương hiệu",
    "brand.delete" => "Xóa thương hiệu",
    "tax_rate.view" => "Xem thuế suất",
    "tax_rate.create" => "Thêm thuế suất",
    "tax_rate.update" => "Chỉnh sửa thuế suất",
    "tax_rate.delete" => "Xóa thuế suất",
    "unit.view" => "Xem đơn vị tính",
    "unit.create" => "Thêm đơn vị tính",
    "unit.update" => "Chỉnh sửa đơn vị tính",
    "unit.delete" => "Xóa đơn vị tính",
    "category.view" => "Xem danh mục",
    "category.create" => "Thêm danh mục",
    "category.update" => "Chỉnh sửa danh mục",
    "category.delete" => "Xóa danh mục",
    "select_all" => "Chọn tất cả",
    "settings" => "Cài đặt",
    "brand" => "Thương hiệu",
    "tax_rate" => "Thuế suất",
    "unit" => "Đơn vị tính",
    "expense.access" => "Truy cập cài đặt chi phí",
    "access_locations" => "Chọn chi nhánh & kho hàng",
    "all_locations" => "Tất cả chi nhánh & kho hàng",
    "dashboard" => "Trang chủ",
    "dashboard.data" => "Xem thông tin trang chủ",
    "profit_loss_report.view" => "Xem báo cáo lãi / lỗ",
    "direct_sell.access" => "Truy cập bán hàng",
    "warehouse" => "Kho hàng",
    "warehouse.view" => "Xem kho hàng",
    "warehouse.create" => "Thêm kho hàng",
    "warehouse.update" => "Chỉnh sửa kho hàng",
    "warehouse.delete" => "Xóa kho hàng",
    "target" => "Mục tiêu",
    "target.view" => "Xem mục tiêu",
    "target.create" => "Thêm mục tiêu",
    "target.update" => "Chỉnh sửa mục tiêu",
    "target.delete" => "Xóa mục tiêu",
    "sell.cancel" => 'Hủy đơn bán hàng',
    "sale.reverse_size" => "Đảo chiều rộng thành chiều dài",
    "all_warehouses" => 'Tất cả kho hàng thuộc chi nhánh :location',
    "admin_role" => "Quyền quản trị",
    "add_reduce_debt" => "Bớt nợ cho khách hàng (cần admin duyệt)",
    "confirm_reduce_debt" => "Xác nhân bớt nợ cho khách hàng",
];
