LANG = {
    'required': 'Bắt buộc',
    'sure': 'Bạn có chắc chắn?',
    'remove_product': 'Are you sure to remove the product?',
    'cancel_invoice':  'Are you sure to cancel the invoice?',
    'no_products': 'No products added',
    'paid_amount_is_less_than_payable': 'Paid amount is less than the payable amount. \nPlease press OK to submit the sale.',
    'paid_amount_is_more_than_payable': 'Paid amount is more than the payable amount. \nPlease check.',
    'confirm_delete_role': 'Vai trò này sẽ bị xóa.',
    'sku_already_exists': 'SKU already exists.',
    'ref_no_already_exists': 'Reference number already used.',
    'out_of_stock': 'Item out of stock',
    'delete_invoice_confirm': 'This setting will be deleted.',
    'add_name_as_new_customer': 'Add ":name" as new customer',
    'today': 'Hôm nay',
    'tomorrow': 'Ngày mai',
    'yesterday': 'Hôm qua',
    'last_7_days': '7 ngày trước',
    'last_30_days': '30 ngày trước',
    'this_month': 'Tháng này',
    'last_month': 'Tháng trước',
    'this_financial_year': 'Năm tài chính hiện tại',
    'clear': 'Xóa',
    'no_products_added': 'Không có sản phẩm nào được thêm.',
    'some_error_in_input_field': 'Thông tin nhập không hợp lệ, vui lòng kiểm tra lại.',
    'confirm_delete_expense_category': 'This category along with all expenses under this category will be deleted.',
    'confirm_delete_payment': 'Thanh toán này sẽ bị xóa.',
    'confirm_delete_user': 'Người dùng này sẽ bị xóa.',
    'confirm_delete_contact': 'Liên hệ này sẽ bị xóa.',
    'confirm_delete_variation': "Thuộc tính này sẽ bị xóa.",
    'confirm_tax_group': 'This tax group will be deleted.',
    'confirm_delete_unit': 'Đơn vị tính này sẽ bị xóa.',
    'confirm_delete_tax_rate': 'This tax rate will be deleted.',
    'confirm_delete_brand': 'Thương hiệu sẽ bị xóa.',
    'confirm_delete_barcode': 'This barcode setting will be deleted.',
    'confirm_delete_product': 'Sản phẩm này sẽ bị xóa.',
    'confirm_deactivate_product': 'Sản phẩm sẽ bị vô hiệu hóa.',
    'add_name_as_new_product': 'Thêm ":term" là sản phẩm mới',
    'no_products_found': 'Không tìm thấy sản phẩm này!',
    'cancel': 'Hủy',
    'ok': 'OK',
    'confirm_delete_cost_group': 'Nhóm giá bán này sẽ bị xóa.',
    'view_stock_details': 'View stock for each variation',
    'tour_step1_title': 'Hướng dẫn sử dụng',
    'tour_step1_content': "Chúng ta hãy khám phá hệ thống trong 7 bước nhanh chóng ..." ,
    'tour_step2_title': 'Bước 1: Chi tiết về hệ thống',
    'tour_step2_content':'Tại đây bạn có thể tìm thấy thông tin liên quan đến hệ thống của mình. Các thông tin cơ bản: SKU, giảm giá, thuế và các cài đặt khác.',
    'tour_step3_title': 'Bước 2: Thêm tài nguyên',
    'tour_step4_title': 'Bước 3: Nhà cung cấp và khách hàng',
    'tour_step4_content': 'Tất cả các nhà cung cấp và khách hàng trong hệ thống của bạn.',
    'tour_step5_title': 'Bước 4: Quản lý sản phẩm',
    'tour_step6_title': 'Bước 5: Quản lý mua hàng',
    'tour_step6_content': 'Quản lý và thanh toán mua hàng',
    'tour_step7_title': 'Bước 6: Quản lý bán hàng',
    'tour_step7_content': 'Bán hàng -> Bán hàng, Sử dụng màn hình này trong khi bán hàng hoặc thanh toán cho khách hàng. Chọn địa điểm kinh doanh. Thêm sản phẩm và hoàn thiện.',
    'tour_step8_title': 'Bước 7: Báo cáo',
    'tour_step8_content':'Xem báo cáo phân tích từ hệ thống. Những báo cáo này giúp bạn có được thông tin tổng thể về hiệu suất kinh doanh trong hệ thống của bạn.',
    'label_no_product_error': 'Please, add atleast one product.',
    'confirm_delete_customer_group': 'Nhóm khách hàng này sẽ bị xóa.',
    'prev': 'Trước',
    'next': 'Sau',
    'end_tour': 'Kết thúc',
    'inc_tax': 'Bao gồm thuế',
    'exc_tax': 'Chưa thuế',
    'file_browse_label': 'Tải lên',
    'remove': 'Xóa',
    'apply': 'Apply',
    'custom_range': 'Tùy chỉnh',
    'action': 'Action',
    'copy': 'Copy',
    'export_to_csv': 'Xuất file CSV',
    'export_to_excel': 'Xuất file Excel',
    'export_to_pdf': 'Xuất file PDF',
    'print': 'In',
    'col_vis': 'Ẩn cột',
    'search': 'Tìm kiếm',
    'show': 'Hiển thị',
    'entries': 'bản ghi',
    'table_emptyTable':'Không có dữ liệu',
    'table_info':'Hiển thị _START_ đến _END_ của _TOTAL_ bản ghi',
    'confirm_delete_commsn_agnt': 'Hoa hồng bán hàng sẽ bị xóa.',
    'table_infoEmpty':'Hiển thị 0 đến 0 của 0 bản ghi',
    'table_loadingRecords':'Đang tải...',
    "table_processing":     "Đang xử lý...",
    "table_zeroRecords":    "Không có dữ liệu",
    "first":      "First",
    "last":       "Last",
    "previous":   "Trước",
    'contact_id_already_exists': 'Id liên hệ đã tồn tại',
    'mobile_already_exists': 'Số điện thoại đã tồn tại',
    'unit_already_exists': 'Đơn vị đã tồn tại',
    'tax_number_already_exists': 'Mã số thuế đã tồn tại',
    'register': 'Register',
    'specify_business_name': "Please specify your business name",
    'password_min_length': 'Password should be minimum 4 characters',
    'password_mismatch': 'Password Mismatched',
    'invalid_username': 'Invalid username or User already exist',
    'details': 'Details',
    'select_location': 'You must select location before selecting any products.',
    'location_id_already_exists': 'Location ID already exists',
    'add_name_as_new_supplier': 'Add ":name" as new supplier',
    'all': 'Tất cả',
    'filter_by_date': 'Lọc theo ngày',
    'form_will_get_reset': 'Tất cả các sản phẩm sẽ bị loại bỏ.',
    'tour_step3_content_modified': 'Thêm nhiều nhiều địa điểm kinh doanh, thuế suất, cài đặt hóa đơn cho hệ thống của bạn.',
    'tour_step5_content_modified': 'Thêm sản phẩm - Đơn lẻ hoặc thuộc tính sản phẩm <br> Tạo các thuộc tính cho sản phẩm <br> Tạo đơn vị tính, thương hiệu và da mục <br> In tem mã vạch',
    'pos_max_qty_error': 'Only :max_val :unit_name available',
    'lot_max_qty_error': 'Only :max_val :unit_name available in the selected Lot',
    'email_taken': 'This Email has already been taken.',
    'loading': 'Loading',
    'load_more': 'Tải thêm',
    'mobile': 'Mobile',
    'something_went_wrong': 'Có lỗi xảy ra',
    'max_rp_reached_error': 'Maximum :max_points :rp_name available',
    'min_order_total_error': 'Minimum order total should be :min_order to redeem :rp_name',
    'this_year': 'Năm nay',
    'last_year': 'Năm trước',
    'last_financial_year': 'Năm tài chính trước',
    'this_month_last_year': 'Tháng này năm trước',
    'edit' : 'Edit',
    'delete' : 'Delete',
    'view' : 'View',
    'customer' : 'Customer',
    'this_card_has_a_due_date' : 'This card has a due date',
    'this_card_has_a_end_date' : 'This card has a end date',
    'this_card_has_a_description' : 'This card has a description',
    'this_card_has_comments' : 'This card has comments',
    'more' : ' more',
    'lead' : 'Lead',
    'project' : 'Project',
    'overview' : 'Overview',
    'activities' : 'Activities',
    'task' : 'Task',
    'time_logs' : 'Time Logs',
    'documents_and_notes' : 'Documents & Note',
    'invoices': 'Invoices',
    'settings' : 'Settings',
    'confirm_delete_category': 'Danh mục này sẽ bị xóa.',
    'confirm_delete_purchase': 'Mua hàng này sẽ bị xóa.',
    'confirm_delete_purchase_return': 'Đơn trả hàng này sẽ bị xóa.',
    'confirm_delete_sell_pos': 'Đơn hàng này sẽ bị xóa.',
    'confirm_delete_discount': 'Giảm giá này sẽ bị xóa.',
    'confirm_delete_stock_transfer': 'Đơn chuyển kho này sẽ bị xóa.',
    'confirm_approved_cashier': 'Đã nhận tiền thanh toán từ khách hàng.',
    'confirm_approved_return': 'Xác nhận duyệt đơn trả.',
    'confirm_reject_return': 'Không duyệt đơn trả.',
    'confirm_delete_receipt': 'Khoản thu này sẽ bị xóa.',
    'confirm_delete_expense': 'Khoản chi này sẽ bị xóa.',
    'cannot_add_expense': 'Thêm chi phí thất bại',
    'info_cannot_add_expense': 'Chi phí đã vượt quá giới hạn tiền thu trong ngày',
    'scroll_selected_already_exists': 'Cuộn này đã được chọn',
    'enough_plate_to_be_cut': 'Đã chọn đủ số lượng tấm cần cắt',
    'not_enough_plate_to_be_cut': 'Chưa chọn đủ số lượng tấm cần cắt',
    'enter_sell_return': 'Vui lòng thêm tấm cần trả',
    'sell_width_return_must_equal_sold': 'Độ dài tấm trả lại không được lớn hơn độ dài tấm đã bán',
    'sell_width_return_must_integer': 'Độ dài tấm trả lại phải là số dương',
    'sell_area_return_must_equal_sold': 'Diện tích tấm trả lại không được lớn hơn diện tích tấm đã bán',
    'sell_quantity_return_must_integer': 'Số lượng tấm trả lại phải là số dương',
    'sell_quantity_must_equal_sold': 'Số lượng cái trả lại không được vượt quá số lượng cái đã bán',
    'payment_method_invalid': 'Phương thức thanh toán phải là Tiền Mặt hoặc Chuyển Khoản',
    'return_quantity_not_available': 'Chỉ được phép trả lại tối đa :quantity tấm',
    'warehouse_transfer_not_valid': 'Kho hiện tại và kho cần chuyển đến phải khác nhau',
    'adjustment_width_not_valid': 'Chiều dài cần điều chỉnh phải nhỏ hơn chiều dài hiện tại của cuộn',
    'duplicate_location_error' : 'Vui lòng chọn chi nhánh đến khác chi nhánh gốc',
    'discount_type_fixed': 'Số tiền giảm:',
    'discount_type_percentage': '% giảm:',
    'confirmed': 'Đã xác nhận',
    'discount_over_total_price' : 'Giảm giá đang vượt quá tổng tiền đơn hàng',
    'base_unit_require' : 'Chưa chọn đơn vị gốc',
    'width_require' : 'Chưa nhập chiều dài',
    'height_require' : 'Chưa nhập chiều rộng',
    'quantity_valid' : 'Số lượng tấm phải là số nguyên',
    'invoice_updated' : 'Đơn bán hàng đã bị thay đổi. Vui lòng kiểm tra lại',
    'invoice_delivered': 'Đơn hàng đã được xuất, không thể hủy bỏ',
    'not_enough_weight_to_be_sale': 'Không đủ khối lượng tấm khách đặt',
    'enough_weight_to_be_sale': 'Đã chọn đủ khối lượng tấm khách đặt',
    'enough_pcs_to_be_sale': 'Đã chọn đủ số lượng sản phẩm cần xuất',
    'not_enough_pcs_to_be_sale': 'Chưa chọn đủ số lượng sản phẩm cần xuất',
    'quantity_must_be_greater_than_0': 'Số lượng phải lớn hơn 0',
    'deliver_from_same_plate_error': 'Đang xuất hàng từ cùng 1 tấm, cần xóa lần lượt theo thứ tự ngược lại',
    'amount_must_greater_than_0': 'Số tiền phải lớn hơn hoặc bằng 0',
    'discount_amount_not_allow': 'Số tiền giảm giá không được vượt quá ',
    'plate_quantity_must_greater_than_0': 'Số lượng tấm phải lớn hơn 0',
    'roll': 'Cuộn',
    'enabled_not_cut': 'Cho phép không cắt',
    'service_order_not_valid': 'Đơn bán hàng dịch vụ chỉ bao gồm dịch vụ, không bao gồm sản phẩm khác. Vui lòng xóa sản phẩm không hợp lệ.',
    'select': 'Lựa chọn',
    'customer_need_same_price_group': 'Khách hàng cần sửa phải cùng nhóm giá bán với đơn hàng hiện tại',
    'clear_product_when_change_customer': 'Toàn bộ sản phẩm bị xóa do khách hàng đã thay đổi có nhóm giá bán khác nhóm giá bán hiện tại',
    'loss_internet_connect_title': 'Mất kết nối internet',
    'loss_internet_connect_message': 'Vui lòng kết nối internet và bấm OK để thử lại',
    'sell_price_not_match': 'Khách hàng vừa tạo có nhóm giá bán khác với nhóm giá bán hiện tại',
    'failure': 'Thất bại',
    'is_confirm_debit_paper': 'Xác nhận đã nhận giấy ký nợ',
    'confirm_remaining_by_cash': 'Xác nhận thanh toán còn lại bằng tiền mặt',
    'confirm_remaining_by_bank': 'Xác nhận thanh toán còn lại bằng chuyển khoản',
    'cancel_remaining': 'Huỷ thanh toán còn lại của đơn hàng này',
    'cancel_remaining_success': 'Huỷ thanh toán còn lại thành công',
    'confirm': 'Xác nhận',
    'close_end_of_day_message': 'Sau khi chốt sổ, bạn không thể sửa lại giao dịch cũ trong ngày, trừ đơn hàng nháp. Tất cả giao dịch mới tạo sau khi chốt sổ sẽ được chuyển sang ngày hôm sau.',
    'reverse_quantity_not_valid': 'Số lượng tấm cần đảo phải lớn hơn 0 và nhỏ hơn hoặc bằng :quantity',
    'selling_price_group_is_null': 'Nhóm giá bán không được để trống',
    'reverse_quantity_success': 'Chảo chiều rộng thành chiều dài thành công',
    'confirm_reduce_debt': 'Xác nhận bớt nợ cho khách',
    'delete_reduce_debt': 'Xóa bớt nợ',
    'confirm_export_stock': 'Xác nhận xuất kho?',
    'not_update_payment_after_closed': 'Đơn hàng này đã tạo trước khi chốt số hoặc quá hạn tạo thanh toán',
    'change_not_cut_confirm': 'Chuyển sang tùy chọn không cắt sẽ tạo ra 2 loại tấm có kích thước khác nhau và chia làm 2 lần cắt:\n- Lần cắt 1 lấy những tấm có cắt (kích thước bằng chiều dài khách đặt).\n- Lần cắt 2 lấy những tấm còn lại không cắt (kích thước bằng chiều dài khách đặt + mét dài còn lại).',
    'confirm_stock_adjustment_message': 'Bạn có chắc chắn duyệt đơn điều chỉnh kho này?',
};
